How to Compile :

1. mvn clean compile
2. mvn clean package
3. mvn clean install

How to run with Jetty

$mvn jetty:run

open in browser : http://localhost:7778/pinang-opt

username : pinangopt
password : P@ssword